MONGO_CONTAINER_NAME=dsgo-database-mongo|-dev|-test|-prod
MONGO_INITDB_ROOT_USERNAME=example|-dev|-test|-prod
MONGO_INITDB_ROOT_PASSWORD=example|-dev|-test|-prod
MONGO_DATABASE=example|-dev|-test|-prod
MONGO_INITDB_PORT=27017
MONGO_RESTART=on-failure|always

MYSQL_CONTAINER_NAME=dsgo-database-mysql|-dev|-test|-prod
MYSQL_ROOT_PASSWORD=example|-dev|-test|-prod
MYSQL_DATABASE=example|-dev|-test|-prod
MYSQL_USER=example|-dev|-test|-prod
MYSQL_PASSWORD=example|-dev|-test|-prod
MYSQL_PORT=3306
MYSQL_RESTART=on-failure|always

SERVER_CONTAINER_NAME=dsgo-server|-dev|-test|-prod
SERVER_IMAGE_TAG=dsgo-server|-dev|-test|-prod
SERVER_BUILD_TARGET=dev|test|prod
SERVER_ALLOWED_HOSTS=localhost:8080
SERVER_URL=http://localhost:8080
SERVER_MODE=debug|test|release
SERVER_PORT=8080
SERVER_PROXY_PORT=8090|8080
SERVER_COMMAND=air|'make tests'|./dsgo|./run
SERVER_VOLUMES_APP=..:/app|dsgo-server:/app/logs
SERVER_RESTART=on-failure|always

MONGO_DATABASE_VOLUME=dsgo-database-mongo|-dev|-test|-prod
MYSQL_DATABASE_VOLUME=dsgo-database-mysql|-dev|-test|-prod
